<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>GangWon Open-Pit Mine Monitoring System</title>
  <link href="lib/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link href="lib/thumbnail-slider.css" rel="stylesheet" type="text/css" />
  <style>
  html, body {width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
  #header {height: 80px; width:100%; color:#FFF; text-align:center; background-color:#333; }
  #header h1 {font-family:"Arial"; text-shadow: 0.1em 0.1em 0.15em #DDD; padding-top:10px; margin:0;}
  #header h4 {font-family:"맑은 고딕"; text-shadow: 0.1em 0.1em 0.15em #DDD; margin:0;}
  #wrap {width:100%; min-width:1000px; height:90%; overflow:hidden; }
  #leftCesium {width:50%; height:100%; position:relative; float:left; background-color:#0F0; }
  #rightCesium {width:50%; height:100%; position:relative; float:left; background-color:#00F; }
  
  .uiBox h1 {
    height:15px; width:100%;
    margin:0 0 8px 0; padding:0 0 7px 0;
    border-bottom:1px solid #999;
    font-family:"맑은 고딕"; font-size:1.0em; color: #ea4;
    opacity:1.0;
  }
  .uiBox {
    position:absolute; 
    top:10px; left:10px; width:380px; height:120px;
    background-color: #333; border-radius: 7px;
    box-shadow: 2px 2px 3px #888;
    padding: 2px 10px 0 15px;
  }
  .uiBox button {border-radius: 4px; font-family:"맑은 고딕"; font-size: 13px;}
  .ui-slider-handle {
    width:30px !important; height:15px !important; line-height:1.6em !important;
    top:50% !important; margin-top:-8px !important; margin-left:-15px !important;
    text-align:center !important; font-size:10px !important; 
  }
  .ui-slider-horizontal {height:2px; }
  .sliderText {
    position:relative; width:50px; height: 50px; float:left;
    font-family:"맑은 고딕"; font-size: 12px; text-shadow: 0 0 0.2em #FFF, 0 0 0.2em #FFF, 0 0 0.2em #FFF;
  }
  .sliderBox {
    position:relative; left:15px; width:300px; height: 10px; float:left; vertical-align:middle;
  }
  .photoYears {position:relative;}
  .yearSlider {position:absolute; top:58px; left:70px; width:300px;}
  .buttonBox {width: 380px;}
  
  </style>

  <script src="lib/jquery-1.12.3.min.js" type="text/javascript"></script>
	<script src="lib/jquery-ui.js" type="text/javascript"></script>
  <script src="lib/thumbnail-slider.js" type="text/javascript"></script>
  <script>
  // On Init
  $( function(){
    initDivSize();
    initUiBox([2007,2008,2010,2013,2014,2015,2016], [2007,2014,2015,2016]);
    initMenuSlider();
  });
  
  // On Resize
  $(window).resize(initDivSize);
  
  // set divs size
  function initDivSize() {
    var fullHeight = $(document).height();
    var fullWidth = $(document).width();
    var mapWidth = Math.floor(fullWidth / 2);
    var mapHeight = fullHeight - $("#header").height();
    
    $("#wrap").height(mapHeight);
    $("#leftCesium").width(mapWidth);
    $("#rightCesium").width(mapWidth);
  }
  
  function initUiBox(photoYearArray, demYearArray) {
    var minYear = Math.min(Math.min.apply(Math, photoYearArray), Math.min.apply(Math, demYearArray));
    var maxYear = Math.min(Math.max.apply(Math, photoYearArray), Math.max.apply(Math, demYearArray));
    
    var fullYears = photoYearArray;
    $.each(demYearArray, function(i, el){
      if ($.inArray(el, fullYears) === -1) fullYears.push(el);
    });
    fullYears = fullYears.sort();
    var secondIndex = fullYears.length - 2;
    if (secondIndex < 0) secondIndex = 0;
    var secondYear = fullYears[secondIndex];
    
    var leftHandle = $("#leftCesium .ui-slider-handle");
    $("#leftCesium .yearSlider").slider({
      min: minYear,
      max: maxYear,
      value: maxYear,
      step: 1,
      create: function() {
        leftHandle.text($(this).slider("value"));
      },
      slide: function(event, ui) {
        leftHandle.text(ui.value);
      }
    });
    
    // UI Box 복사
    $("#rightCesium .uiBox").html($("#leftCesium .uiBox").html());
    
    var rightHandle = $("#rightCesium .ui-slider-handle");
    $("#rightCesium .yearSlider").slider({
      min: minYear,
      max: maxYear,
      value: secondYear,
      step: 1,
      create: function() {
        rightHandle.text($(this).slider("value"));
      },
      slide: function(event, ui) {
        rightHandle.text(ui.value);
      }
    });
    
    // 연도별 눈끔 그리기
    var canvasList = document.getElementsByTagName("canvas");
    for (var i=0; canvasList.length; i++) {
      var canvas = canvasList[i];
      if (canvas == null || canvas.getContext == null) return;
      var ctx = canvas.getContext("2d");
      ctx.fillStyle="yellow";
      ctx.strokeStyle="yellow";
      ctx.font='11px "맑은 고딕"';
      ctx.fillText("영상년도:", 0,12, 40);
      ctx.fillText("DEM년도:", 0,51, 40);
      ctx.font='8px "맑은 고딕"';
      
      ctx.fillStyle="#FFF";
      ctx.strokeStyle="#FFF";
      var delta = 300.0/(maxYear-minYear);
      var y = 10;
      for (var year=minYear, x=45; year<=maxYear; year++, x += delta) {
        if (photoYearArray.indexOf(year) >= 0) {
          ctx.fillText(year, x,y, 30);
          ctx.moveTo(x+11,y+5);
          ctx.lineTo(x+11,y+15);
          ctx.stroke();
        }
      }

      y = 50;
      for (var year=minYear, x=45; year<=maxYear; year++, x += delta) {
        if (demYearArray.indexOf(year) >= 0) {
          ctx.fillText(year, x,y, 30);
          ctx.moveTo(x+11,y-10);
          ctx.lineTo(x+11,y-25);
          ctx.stroke();
        }
      }
    }
    
/*
*/    
  }

  function initMenuSlider() {
    // http://www.menucool.com/jquery-slider
    var thumbnailSliderOptions =
    {
      sliderId: "thumbnail-slider",
      orientation: "horizontal",
      // thumbWidth: "90px",
      // thumbHeight: "45px",
      thumbWidth: "120px",
      thumbHeight: "80px",
      showMode: 1,
      autoAdvance: false,
      selectable: false,
      slideInterval: 3000,
      // transitionSpeed: 1500,
      transitionSpeed: 0,
      shuffle: false,
      startSlideIndex: 0, //0-based
      pauseOnHover: true,
      initSliderByCallingInitFunc: false,
      rightGap: 0,
      keyboardNav: true,
      mousewheelNav: false,
      before: null,
      license: "mylicense"
    };

    var mcThumbnailSlider = new ThumbnailSlider(thumbnailSliderOptions);
    $("#thumbnail-slider ul li").on("click", function() {
      var selected = $(this);
      $("#thumbnail-slider ul li").each(function() {
        $(this).removeClass("active");
      });
      selected.addClass("active");
      crrSite = selected.attr('data').trim();
      var crrSiteInfo = siteInfo[crrSite];
      if (!crrSiteInfo) 
        hideInfo();
      else
        showInfo(crrSiteInfo);		
    });
    
    //////////////
    // jQuery Tooltip
    $( "#thumbnail-slider" ).tooltip();
  }
  </script>
</header>
<body>
  <div id="header">
    <h1>GangWon Open-Pit Mine Monitoring System</h1>
    <h4> - 상지대학교 지형정보연구실 - </h4>
  </div>
  
  <div id="wrap">
    <div id="leftCesium">
      <div class="uiBox">
        <h1>라파즈 한라시멘트 - 가행광산</h1>
        <canvas class="photoYears" width="370" height="55"></canvas >
        <div id="leftYear" class="yearSlider">
          <div id="leftYearHandle" class="ui-slider-handle"></div>
        </div>
        <div class="buttonBox">
          <button>영상보기</button>
          <button>영상변화분석</button>
          <button>지형변화분석</button>
          <button>변화지역보기</button>
        </div>
      </div>
    </div>
    
    <div id="rightCesium">
      <div class="uiBox">
      </div>
    </div>
    
    <div id="thumbnail-slider">
      <div class="inner">
        <ul>
          <li title="라파즈 한라시멘트" data="lafarge">
            <a class="thumb" href="thumb/Lafarge_1.png">
            </a>
          </li>
          <li title="동양시멘트" data="dongyang">
            <a class="thumb" href="thumb/Dongyang_1.png">
            </a>
          </li>
          <li title="아시아시멘트"  data="asia">
            <a class="thumb" href="thumb/Asia_1.png">
            </a>
          </li>
          <li title="현대시멘트"  data="hyundai">
            <a class="thumb" href="thumb/Hyundai_1.png">
            </a>
          </li>
          <li title="쌍용시멘트"  data="ssangyoung">
            <a class="thumb" href="thumb/SSangyoung_1.png">
            </a>
          </li>
          <li class="speacer"></li>
          <li title="상지대학교"  data="sangji">
            <a class="thumb" href="thumb/Sangji_1.PNG">
            </a>
          </li>
          <li title="광해지역"  data="forest_damage">
            <a class="thumb" href="thumb/ForestDamage_1.PNG">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>